<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pelican.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StorageAccount" Type="System.String" Scope="Application">
      <Value Profile="(Default)">myobpdqaart</Value>
    </Setting>
    <Setting Name="StorageAccountKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MHDYieseAgGX6HbE8yWK4e0L2eKkUt+an6UbX1/6o0nC2FK2pmgxi/OVW+WEVyH50ROBRMtw0wxf057KDTaDfA==</Value>
    </Setting>
    <Setting Name="RegisteredCommandHandlersTableName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PelicanCommandHandlers</Value>
    </Setting>
    <Setting Name="RegisteredCommandHandlersBlobContainerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pelican-command-handler-assemblies</Value>
    </Setting>
    <Setting Name="CommandQueueName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pelican-command-queue</Value>
    </Setting>
    <Setting Name="CommandResultsTableName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PelicanCommandResults</Value>
    </Setting>
    <Setting Name="CompanyFileId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">d27b1de5-ac81-44ed-9ec0-c9c0513146e1</Value>
    </Setting>
    <Setting Name="ClientKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">vaxszupn3bjm8e2r99fs7ssb</Value>
    </Setting>
    <Setting Name="ClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Pm5fycq29yNmJKeVDKHYwFWs</Value>
    </Setting>
    <Setting Name="RedirectUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:38312/Authorize</Value>
    </Setting>
    <Setting Name="ApiBaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PelicanCustomerTableName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PelicanCustomers</Value>
    </Setting>
    <Setting Name="PelicanSaleTableName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PelicanSales</Value>
    </Setting>
    <Setting Name="PelicanSaleableItemTableName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PelicanSaleableItems</Value>
    </Setting>
    <Setting Name="QuantumCustomerTableName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">QuantumCustomers</Value>
    </Setting>
    <Setting Name="QuantumAccountTableName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">QuantumAccounts</Value>
    </Setting>
    <Setting Name="QuantumItemTableName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">QuantumItems</Value>
    </Setting>
    <Setting Name="QuantumItemInvoiceTableName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">QuantumItemInvoices</Value>
    </Setting>
  </Settings>
</SettingsFile>