<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="3a26e9df-0e51-47d6-ba2a-4440ef161900" Publisher="CN=dougb_000" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Pelican</DisplayName>
    <PublisherDisplayName>dougb_000</PublisherDisplayName>
    <Logo>Assets\SplashScreen.scale-100a.jpg</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Pelican.App">
      <m2:VisualElements DisplayName="Pelican" Square150x150Logo="Assets\SplashScreen.scale-100a.jpg" Square30x30Logo="Assets\SplashScreen.scale-100a.jpg" Description="Pelican" ForegroundText="light" BackgroundColor="#464646">
        <m2:SplashScreen Image="Assets\SplashScreen.scale-100a.jpg" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>